# cst323Activity

./: README.md
demo/: pom.xml
demo/src/main/java/com/mmunoz/demo/: Controller.java  DemoApplication.java  ObjectClass.java  ObjectDAO.java  ObjectRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: mainPage.html
demo/src/test/java/com/mmunoz/demo/: DemoApplicationTests.java
munoz/: pom.xml
munoz/src/main/java/: pom.xml
munoz/src/main/java/com/munoz/munoz/: MunozApplication.java
munoz/src/main/java/com/munoz/munoz/controller/: UserController.java
munoz/src/main/java/com/munoz/munoz/model/: Student.java
munoz/src/main/java/com/munoz/munoz/repo/: UserRepository.java
munoz/src/main/java/com/munoz/munoz/view/: ViewPage.jsp
munoz/src/main/resources/: application.properties
munoz/src/main/resources/static/: Add.html  Delete.html  Edit.html  index.html
munoz/src/test/java/com/munoz/munoz/: MunozApplicationTests.java
